<html>
    <head>
        <link href="five.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div id="main">
                <h1 id="first">Logo</h1>
                <div id="social">
                    <a class="mytag" href="https://www.facebook.com" target="_blank">
                        <img class="logo" src="facebook.png"/>
                    </a>
                    <a class="mytag" href="https://www.youtube.com" target="_blank">
                        <img class="logo" src="youtube.png"/>
                    </a>
                    <a class="mytag" href="https://www.snapchat.com" target="_blank">
                        <img class="logo" src="snapchat.png"/>
                    </a>
                </div>
            </div>

        </header>
        <hr/>
        <div>

        </div>
        <h1 id="second">Second Heading</h1>
        <a id="firsta">First</a>
        <a id="firstb">Second</a>
        <div>
            <div id="firstBlock"></div>
            <div id="secondBlock"></div>
        </div>
        <div class="circle"></div>
        <div class="mydiv"></div>
        <hr/>
        <footer>
            <h1>&copy; Developer Funnel</h1>
        </footer>
    </body>
</html>