<html>
    <head>

    </head>
    <body>
        <header>
            <h1 style="text-align: center;">My App</h1>
            <div style="text-align: right;">
                <a style="text-decoration: none;color:navy" href="https://www.facebook.com" target="_blank">
                    <img style="width:50px;height:50px" src="facebook.png"/>
                </a>
                <a style="text-decoration: none;color:red" href="https://www.youtube.com" target="_blank">
                    <img style="width:50px;height:50px" src="youtube.png"/>
                </a>
                <a style="text-decoration: none;color:greenyellow" href="https://www.snapchat.com" target="_blank">
                    <img style="width:50px;height:50px" src="snapchat.png"/>
                </a>
            </div>
        </header>
        <div>

        </div>
        <footer>

        </footer>
    </body>
</html>