<html>
    <head>

    </head>
    <body>
        <center>
            <h1>My App</h1>
        </center>
        <hr/>
        <ul>
            <li>BMW</li>
            <li>Audi</li>
            <li>Merc</li>
        </ul>
        <ul type="circle">
            <li>BMW</li>
            <li>Audi</li>
            <li>Merc</li>
        </ul>
        <ul type="square">
            <li>BMW</li>
            <li>Audi</li>
            <li>Merc</li>
        </ul>
        <ol>
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ol>
        <ol start="10">
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ol>
        <ol type="A">
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ol>
        <ol type="a">
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ol>
        <ol type="I">
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ol>
        <ol type="i">
            <li>Red</li>
            <li>Yellow</li>
            <li>Green</li>
        </ol>
        <dl>
            <dt>Fruits</dt>
            <dd>Apple</dd>
            <dd>Mango</dd>
            <dd>Banana</dd>
            <dt>Vegetables</dt>
            <dd>Potato</dd>
            <dd>Tomato</dd>
            <dd>Bringle</dd>
        </dl>
        <hr/>
        <iframe src="https://aakashhanda.me/"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9931.776359732392!2d-0.07200065519554676!3d51.51424172417871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876034add2a4013%3A0x260eae2ed0510822!2sWhitechapel%2C%20London%2C%20UK!5e0!3m2!1sen!2sin!4v1612711800789!5m2!1sen!2sin" width="900" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fMnbqjcAXkM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>