<html>
    <head>
        <link href="six.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div id="ImageContainer">
                <div id="social">
                    <a class="mytag" href="https://www.facebook.com" target="_blank">
                        <img class="logo" src="facebook.png"/>
                    </a>
                    <a class="mytag" href="https://www.youtube.com" target="_blank">
                        <img class="logo" src="youtube.png"/>
                    </a>
                    <a class="mytag" href="https://www.snapchat.com" target="_blank">
                        <img class="logo" src="snapchat.png"/>
                    </a>
                </div>
                <div id="logo1">
                    <b>D!</b>
                </div>
                <div id="heading">
                    Find Bést Hotels Near You
                </div>
            </div>

        </header>
        <hr/>
        <footer>
            <h1>&copy; Developer Funnel</h1>
        </footer>
    </body>
</html>